server.port=${PORT:8084}

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-34-236-87-247.compute-1.amazonaws.com:5432/ddaq58049a78en?user=vhujlsvugawsmf&password=8fd34a1e483bee5a55911213d4f24ed9a4121d49150872f94e81e0d6553e7a00&sslmode=require
#spring.datasource.username=vhujlsvugawsmf
#spring.datasource.password=8fd34a1e483bee5a55911213d4f24ed9a4121d49150872f94e81e0d6553e7a00

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect